trigger:
- TestRepository


 

variables:
  imageName: 'pipelines-springbootwebAPIProject'
  
steps:
- task: Docker@2
  displayName: RestAPI Image Web
  inputs:
    repository: $(imageName)
    command: build
    Dockerfile: Dockerfile
